packages:
    asm89/stack-cors: 1.3.0
    chi-teck/drupal-code-generator: 1.33.1
    composer/installers: v1.12.0
    composer/semver: 3.3.2
    consolidation/annotated-command: 4.5.6
    consolidation/config: 1.2.1
    consolidation/filter-via-dot-access-data: 1.0.0
    consolidation/log: 2.1.1
    consolidation/output-formatters: 4.2.2
    consolidation/robo: 3.0.10
    consolidation/self-update: 2.0.5
    consolidation/site-alias: 3.1.5
    consolidation/site-process: 4.2.0
    cweagans/composer-patches: 1.7.2
    dflydev/dot-access-data: v1.1.0
    doctrine/annotations: 1.13.3
    doctrine/lexer: 1.2.3
    doctrine/reflection: 1.2.3
    drupal-composer/drupal-security-advisories: '8.x-dev:24fe3e68a77ef019b4cb789c6b58c0abd9f831b5'
    drupal/admin_toolbar: 3.3.0
    drupal/core: 9.5.0
    drupal/core-composer-scaffold: 9.5.0
    drupal/core-project-message: 9.4.7
    drupal/core-recommended: 9.5.0
    drupal/crop: 2.3.0
    drupal/ctools: 3.13.0
    drupal/entity: 1.4.0
    drupal/image_widget_crop: 2.4.0
    drupal/metatag: 1.22.0
    drupal/pathauto: 1.11.0
    drupal/redirect: 1.8.0
    drupal/token: 1.11.0
    drupal/video_embed_field: 2.5.0
    drush/drush: 10.6.1
    egulias/email-validator: 3.2.5
    enlightn/security-checker: v1.10.0
    grasmash/expander: 1.0.0
    grasmash/yaml-expander: 1.4.0
    guzzlehttp/guzzle: 6.5.8
    guzzlehttp/promises: 1.5.2
    guzzlehttp/psr7: 1.9.0
    joachim-n/composer-manifest: 1.1.5
    laminas/laminas-diactoros: 2.14.0
    laminas/laminas-escaper: 2.9.0
    laminas/laminas-feed: 2.17.0
    laminas/laminas-stdlib: 3.11.0
    league/container: 3.4.1
    masterminds/html5: 2.7.6
    mglaman/phpstan-drupal: 0.12.15
    nette/finder: v2.5.3
    nette/utils: v3.2.8
    nikic/php-parser: v4.15.1
    pear/archive_tar: 1.4.14
    pear/console_getopt: v1.4.3
    pear/pear-core-minimal: v1.10.11
    pear/pear_exception: v1.0.2
    phpstan/phpstan: 0.12.99
    phpstan/phpstan-deprecation-rules: 0.12.6
    platformsh/config-reader: 2.4.0
    psr/cache: 1.0.1
    psr/container: 1.1.2
    psr/http-factory: 1.0.1
    psr/http-message: 1.0.1
    psr/log: 1.1.4
    psy/psysh: v0.11.8
    ralouphie/getallheaders: 3.0.3
    roave/security-advisories: 'dev-master:b0d3e99ce9c8ec237338a70277dd409ffcf6cedc'
    stack/builder: v1.0.6
    symfony-cmf/routing: 2.3.4
    symfony/console: v4.4.49
    symfony/debug: v4.4.44
    symfony/dependency-injection: v4.4.49
    symfony/deprecation-contracts: v2.5.2
    symfony/error-handler: v4.4.44
    symfony/event-dispatcher: v4.4.44
    symfony/event-dispatcher-contracts: v1.1.13
    symfony/filesystem: v4.4.42
    symfony/finder: v4.4.44
    symfony/http-client-contracts: v2.5.2
    symfony/http-foundation: v4.4.49
    symfony/http-kernel: v4.4.49
    symfony/mime: v5.4.13
    symfony/polyfill-ctype: v1.27.0
    symfony/polyfill-iconv: v1.27.0
    symfony/polyfill-intl-idn: v1.27.0
    symfony/polyfill-intl-normalizer: v1.27.0
    symfony/polyfill-mbstring: v1.27.0
    symfony/polyfill-php72: v1.27.0
    symfony/polyfill-php73: v1.27.0
    symfony/polyfill-php80: v1.27.0
    symfony/process: v4.4.44
    symfony/psr-http-message-bridge: v2.1.4
    symfony/routing: v4.4.44
    symfony/serializer: v4.4.47
    symfony/service-contracts: v2.5.2
    symfony/translation: v4.4.47
    symfony/translation-contracts: v2.5.2
    symfony/validator: v4.4.48
    symfony/var-dumper: v5.4.17
    symfony/yaml: v4.4.45
    topfloor/composer-cleanup-vcs-dirs: 1.1.0
    twig/twig: v2.15.4
    typo3/phar-stream-wrapper: v3.1.7
    webflo/drupal-finder: 1.2.2
    webmozart/assert: 1.11.0
    webmozart/path-util: 2.3.0
    zaporylie/composer-drupal-optimizations: 1.2.0
